# cicdTest

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deploy2.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/easyplan/: EasyPlanApplication.java
src/main/java/com/example/easyplan/controller/: ChatController.java  ChatRoomController.java  CommentController.java  FileRestController.java  HeartRestController.java  IndexRestController.java  MessageController.java  MypageController.java  MypageRestController.java  ReserveController.java  ReviewController.java  ReviewForm.java  ReviewRestController.java  ScheduleController.java  ScrapController.java  ViewController.java
src/main/java/com/example/easyplan/domain/: RefreshToken.java  Role.java  Scheduler.java
src/main/java/com/example/easyplan/exception/: CustomException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/easyplan/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  HeartRepository.java  HeartRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  ScrapRepository.java  ScrapRepositoryImpl.java  UserRepository.java
src/main/java/com/example/easyplan/service/: ChatService.java  CommentService.java  FileStorageService.java  FileStorageServiceImpl.java  HeartService.java  HeartServiceImpl.java  MessageService.java  PathUtil.java  ReviewService.java  ReviewServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  UserDetailService.java  UserService.java
src/main/java/com/example/easyplan/util/: CookieUtil.java
src/main/java/com/study/cicdtest/: CicdTestApplication.java
src/main/resources/: application-oauth.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/static/css/: index.css  mypage.css  review.css
src/main/resources/static/js/: example.js
src/main/resources/templates/: index.html  login.html  mypage.html  signup.html
src/main/resources/templates/reviews/: reviewDetails.html  reviewForm.html
src/test/java/com/example/easyplan/: EasyPlanApplicationTests.java
(+45 files in other folders)
